Group {
	DataVariance DYNAMIC
	name "fire"
	cullingActive TRUE
	num_children 3
	MatrixTransform {
		DataVariance DYNAMIC
		cullingActive TRUE
		Matrix {
			DataVariance DYNAMIC
			1 0 0 0
			0 3.42285e-08 1 0
			0 -1 3.42285e-08 0
			0 0 0 1
		}
		referenceFrame RELATIVE_TO_PARENTS
		num_children 3
		osgParticle::ModularEmitter {
			DataVariance DYNAMIC
			cullingActive FALSE
			osgParticle::ParticleSystem {
				UniqueID ParticleSystem_1
				DataVariance DYNAMIC
				StateSet {
					DataVariance STATIC
					rendering_hint TRANSPARENT_BIN
					renderBinMode USE
					binNumber 1
					binName DepthSortedBin
					GL_LIGHTING OFF
					GL_BLEND ON
					Material {
						DataVariance STATIC
						ColorMode OFF
						ambientColor 0.2 0.2 0.2 1
						diffuseColor 0.8 0.8 0.8 1
						specularColor FRONT 0 0 0 1
						specularColor BACK  0 0 0 1
						emissionColor FRONT 0 0 0 1
						emissionColor BACK  0 0 0 1
						shininess 0
					}
					BlendFunc {
						DataVariance STATIC
						source SRC_ALPHA
						destination ONE
					}
					textureUnit 0 {
						GL_TEXTURE_2D ON
						Texture2D {
							DataVariance STATIC
							file "particle.rgb"
							wrap_s CLAMP
							wrap_t CLAMP
							wrap_r CLAMP
							min_filter LINEAR
							mag_filter LINEAR
							internalFormatMode USE_IMAGE_DATA_FORMAT
						}
						TexEnv {
							DataVariance STATIC
							mode MODULATE
						}
					}
				}
				supportsDisplayList FALSE
				useDisplayList FALSE
				DoublePassRendering FALSE
				frozen FALSE
				freezeOnCull FALSE
				defaultBoundingBox -1 0 -1 7 0 1
				particleTemplate {
					shape QUAD
					lifeTime 2
					sizeRange 0.2 0.3
					alphaRange 1 0
					colorRange 1 1 0.25 0 1 0.2 0.1 2
					position 0 0 0
					velocity 0 0 0
					mass 1
					radius 0.002
					sizeInterpolator {
						osgParticle::LinearInterpolator {
							DataVariance DYNAMIC
						}
					}
					alphaInterpolator {
						osgParticle::LinearInterpolator {
							DataVariance DYNAMIC
						}
					}
					colorInterpolator {
						osgParticle::LinearInterpolator {
							DataVariance DYNAMIC
						}
					}
				}
			}
			enabled TRUE
			referenceFrame RELATIVE_TO_PARENTS
			useDefaultTemplate TRUE
			osgParticle::RandomRateCounter {
				DataVariance DYNAMIC
				rateRange 50 80
			}
			osgParticle::SectorPlacer {
				DataVariance DYNAMIC
				center 0 0 0
				radiusRange 0.08 0.08
				phiRange 0 7
			}
			osgParticle::RadialShooter {
				DataVariance DYNAMIC
				thetaRange 1.1781 1.9635
				phiRange 1.1781 1.9635
				initialSpeedRange 0.5 1.5
			}
		}
	}
	osgParticle::ParticleSystemUpdater {
		DataVariance DYNAMIC
		cullingActive FALSE
		Use ParticleSystem_1
	}
	Geode {
		DataVariance DYNAMIC
		cullingActive TRUE
		num_drawables 1
		Use ParticleSystem_1
		StateSet {
			DataVariance STATIC
			renderBinMode USE
			binNumber 11
			binName DepthSortedBin
		}
	}
}
