Group {
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 13
  osgParticle::ParticleSystemUpdater {
    nodeMask 0xffffffff
    cullingActive FALSE
    osgParticle::ParticleSystem {
      UniqueID ParticleSystem_0
      StateSet {
        UniqueID StateSet_1
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_LIGHTING OFF
        GL_BLEND ON
        Material {
          ColorMode OFF
          ambientColor 0.2 0.2 0.2 1
          diffuseColor 0.8 0.8 0.8 1
          specularColor FRONT 0 0 0 1
          specularColor BACK  0 0 0 1
          emissionColor FRONT 0 0 0 1
          emissionColor BACK  0 0 0 1
          shininess 0
        }
        BlendFunc {
          source SRC_ALPHA
          destination ONE
        }
      }
      supportsDisplayList FALSE
      useDisplayList FALSE
      useVertexBufferObjects FALSE
      particleAlignment BILLBOARD
      particleScaleReferenceFrame WORLD_COORDINATES
      alignVectorX 1 0 0
      alignVectorY 0 1 0
      useVertexArray FALSE
      useShaders FALSE
      doublePassRendering FALSE
      frozen FALSE
      freezeOnCull FALSE
      defaultBoundingBox -10 -10 -10 10 10 10
      sortMode NO_SORT
      visibilityDistance -1
      particleTemplate {
        shape HEXAGON
        lifeTime 1
        sizeRange 0.4 0.6
        alphaRange 1 1
        colorRange 0 0.333 0 1 0 0 1 1
        position 0 0 0
        velocity 0 0 0
        angle 0 0 0
        angularVelocity 0 0 0
        radius 1.21
        mass 0.33
        textureTile 1 1 1
        sizeInterpolator {
          osgParticle::LinearInterpolator {
            UniqueID LinearInterpolator_2
          }
        }
        alphaInterpolator {
          osgParticle::LinearInterpolator {
            UniqueID LinearInterpolator_3
          }
        }
        colorInterpolator {
          osgParticle::LinearInterpolator {
            UniqueID LinearInterpolator_4
          }
        }
      }
    }
    osgParticle::ParticleSystem {
      UniqueID ParticleSystem_5
      StateSet {
        UniqueID StateSet_6
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_LIGHTING OFF
        GL_BLEND ON
        Material {
          ColorMode OFF
          ambientColor 0.2 0.2 0.2 1
          diffuseColor 0.8 0.8 0.8 1
          specularColor FRONT 0 0 0 1
          specularColor BACK  0 0 0 1
          emissionColor FRONT 0 0 0 1
          emissionColor BACK  0 0 0 1
          shininess 0
        }
        BlendFunc {
          source SRC_ALPHA
          destination ONE
        }
      }
      supportsDisplayList FALSE
      useDisplayList FALSE
      useVertexBufferObjects FALSE
      particleAlignment BILLBOARD
      particleScaleReferenceFrame WORLD_COORDINATES
      alignVectorX 1 0 0
      alignVectorY 0 1 0
      useVertexArray FALSE
      useShaders FALSE
      doublePassRendering FALSE
      frozen FALSE
      freezeOnCull FALSE
      defaultBoundingBox -10 -10 -10 10 10 10
      sortMode NO_SORT
      visibilityDistance -1
      particleTemplate {
        shape HEXAGON
        lifeTime 2
        sizeRange 0.6 0.2
        alphaRange 1 1
        colorRange 1 0.333 0 1 1 1 0 1
        position 0 0 0
        velocity 0 0 0
        angle 0 0 0
        angularVelocity 0 0 0
        radius 0.2
        mass 0.1
        textureTile 1 1 1
        sizeInterpolator {
          osgParticle::LinearInterpolator {
            UniqueID LinearInterpolator_7
          }
        }
        alphaInterpolator {
          osgParticle::LinearInterpolator {
            UniqueID LinearInterpolator_8
          }
        }
        colorInterpolator {
          osgParticle::LinearInterpolator {
            UniqueID LinearInterpolator_9
          }
        }
      }
    }
    osgParticle::ParticleSystem {
      UniqueID ParticleSystem_10
      StateSet {
        UniqueID StateSet_11
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_LIGHTING OFF
        GL_BLEND ON
        Material {
          ColorMode OFF
          ambientColor 0.2 0.2 0.2 1
          diffuseColor 0.8 0.8 0.8 1
          specularColor FRONT 0 0 0 1
          specularColor BACK  0 0 0 1
          emissionColor FRONT 0 0 0 1
          emissionColor BACK  0 0 0 1
          shininess 0
        }
        BlendFunc {
          source SRC_ALPHA
          destination ONE
        }
      }
      supportsDisplayList FALSE
      useDisplayList FALSE
      useVertexBufferObjects FALSE
      particleAlignment BILLBOARD
      particleScaleReferenceFrame WORLD_COORDINATES
      alignVectorX 1 0 0
      alignVectorY 0 1 0
      useVertexArray FALSE
      useShaders FALSE
      doublePassRendering FALSE
      frozen FALSE
      freezeOnCull FALSE
      defaultBoundingBox -10 -10 -10 10 10 10
      sortMode NO_SORT
      visibilityDistance -1
      particleTemplate {
        shape QUAD
        lifeTime 2
        sizeRange 0.2 0.2
        alphaRange 1 1
        colorRange 0 0.333 0 1 0.333 1 0 1
        position 0 0 0
        velocity 0 0 0
        angle 0 0 0
        angularVelocity 0 0 0
        radius 0.2
        mass 0.1
        textureTile 1 1 1
        sizeInterpolator {
          osgParticle::LinearInterpolator {
            UniqueID LinearInterpolator_12
          }
        }
        alphaInterpolator {
          osgParticle::LinearInterpolator {
            UniqueID LinearInterpolator_13
          }
        }
        colorInterpolator {
          osgParticle::LinearInterpolator {
            UniqueID LinearInterpolator_14
          }
        }
      }
    }
    osgParticle::ParticleSystem {
      UniqueID ParticleSystem_15
      StateSet {
        UniqueID StateSet_16
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_LIGHTING OFF
        GL_BLEND ON
        Material {
          ColorMode OFF
          ambientColor 0.2 0.2 0.2 1
          diffuseColor 0.8 0.8 0.8 1
          specularColor FRONT 0 0 0 1
          specularColor BACK  0 0 0 1
          emissionColor FRONT 0 0 0 1
          emissionColor BACK  0 0 0 1
          shininess 0
        }
        BlendFunc {
          source SRC_ALPHA
          destination ONE
        }
      }
      supportsDisplayList FALSE
      useDisplayList FALSE
      useVertexBufferObjects FALSE
      particleAlignment BILLBOARD
      particleScaleReferenceFrame WORLD_COORDINATES
      alignVectorX 1 0 0
      alignVectorY 0 1 0
      useVertexArray FALSE
      useShaders FALSE
      doublePassRendering FALSE
      frozen FALSE
      freezeOnCull FALSE
      defaultBoundingBox -10 -10 -10 10 10 10
      sortMode NO_SORT
      visibilityDistance -1
      particleTemplate {
        shape HEXAGON
        lifeTime 2
        sizeRange 0.4 0.2
        alphaRange 1 1
        colorRange 1 0 0 1 0.333 0 0 1
        position 0 0 0
        velocity 0 0 0
        angle 0 0 0
        angularVelocity 0 0 0
        radius 0.2
        mass 0.1
        textureTile 1 1 1
        sizeInterpolator {
          osgParticle::LinearInterpolator {
            UniqueID LinearInterpolator_17
          }
        }
        alphaInterpolator {
          osgParticle::LinearInterpolator {
            UniqueID LinearInterpolator_18
          }
        }
        colorInterpolator {
          osgParticle::LinearInterpolator {
            UniqueID LinearInterpolator_19
          }
        }
      }
    }
  }
  Geode {
    UniqueID Geode_20
    name "Blauw omhoog"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Use ParticleSystem_0
  }
  MatrixTransform {
    UniqueID MatrixTransform_21
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
    num_children 1
    osgParticle::ModularEmitter {
      UniqueID ModularEmitter_22
      nodeMask 0xffffffff
      cullingActive FALSE
      Use ParticleSystem_0
      enabled TRUE
      referenceFrame RELATIVE
      endless FALSE
      lifeTime 5
      startTime 0
      currentTime 0
      resetTime 7
      useDefaultTemplate TRUE
      osgParticle::RandomRateCounter {
        rateRange 10 20
      }
      osgParticle::SectorPlacer {
        center 7 -4 2
        radiusRange 0 1
        phiRange 0 6.28319
      }
      osgParticle::RadialShooter {
        thetaRange 0 0.393
        phiRange 0 6.28
        initialSpeedRange 10 10
        initialRotationalSpeedRange 0 1 0 0 0 0
      }
    }
  }
  osgParticle::ModularProgram {
    UniqueID ModularProgram_23
    nodeMask 0xffffffff
    cullingActive FALSE
    Use ParticleSystem_0
    enabled TRUE
    referenceFrame RELATIVE
    endless TRUE
    lifeTime 0
    startTime 0
    currentTime 0
    resetTime 0
  }
  Geode {
    UniqueID Geode_24
    name "Oranje omlaag"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Use ParticleSystem_5
  }
  MatrixTransform {
    UniqueID MatrixTransform_25
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
    num_children 1
    osgParticle::ModularEmitter {
      UniqueID ModularEmitter_26
      nodeMask 0xffffffff
      cullingActive FALSE
      Use ParticleSystem_5
      enabled TRUE
      referenceFrame RELATIVE
      endless FALSE
      lifeTime 5
      startTime 1
      currentTime 0
      resetTime 7
      useDefaultTemplate TRUE
      osgParticle::RandomRateCounter {
        rateRange 20 30
      }
      osgParticle::SectorPlacer {
        center 7 -4 10
        radiusRange 0 4
        phiRange 0 6.28319
      }
      osgParticle::RadialShooter {
        thetaRange 0 0.393
        phiRange 0 6.28
        initialSpeedRange 10 10
        initialRotationalSpeedRange 0 0 0 0 0 0
      }
    }
  }
  osgParticle::ModularProgram {
    UniqueID ModularProgram_27
    nodeMask 0xffffffff
    cullingActive FALSE
    Use ParticleSystem_5
    enabled TRUE
    referenceFrame RELATIVE
    endless TRUE
    lifeTime 0
    startTime 0
    currentTime 0
    resetTime 0
    osgParticle::ForceOperator {
      force 0 0 -2
    }
  }
  Geode {
    UniqueID Geode_28
    name "Laserstraal"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Use ParticleSystem_10
  }
  MatrixTransform {
    UniqueID MatrixTransform_29
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
    num_children 1
    osgParticle::ModularEmitter {
      UniqueID ModularEmitter_30
      nodeMask 0xffffffff
      cullingActive FALSE
      Use ParticleSystem_10
      enabled TRUE
      referenceFrame RELATIVE
      endless TRUE
      lifeTime 5
      startTime 0
      currentTime 0
      resetTime 0
      useDefaultTemplate TRUE
      osgParticle::RandomRateCounter {
        rateRange 20 30
      }
      osgParticle::PointPlacer {
        center -4 -6 0
      }
      osgParticle::RadialShooter {
        thetaRange 0.81 0.81
        phiRange -3.49 -3.49
        initialSpeedRange 5 25
        initialRotationalSpeedRange 0.5 0.5 0.5 0 0 0
      }
    }
  }
  osgParticle::ModularProgram {
    UniqueID ModularProgram_31
    nodeMask 0xffffffff
    cullingActive FALSE
    Use ParticleSystem_10
    enabled TRUE
    referenceFrame RELATIVE
    endless TRUE
    lifeTime 0
    startTime 0
    currentTime 0
    resetTime 0
    osgParticle::AccelOperator {
      acceleration 0 0 0
    }
  }
  Geode {
    UniqueID Geode_32
    name "Mist"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Use ParticleSystem_15
  }
  MatrixTransform {
    UniqueID MatrixTransform_33
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
    num_children 1
    osgParticle::ModularEmitter {
      UniqueID ModularEmitter_34
      nodeMask 0xffffffff
      cullingActive FALSE
      Use ParticleSystem_15
      enabled TRUE
      referenceFrame RELATIVE
      endless TRUE
      lifeTime 6
      startTime 0
      currentTime 0
      resetTime 0
      useDefaultTemplate TRUE
      osgParticle::RandomRateCounter {
        rateRange 70 70
      }
      osgParticle::SectorPlacer {
        center -10 10 0
        radiusRange 0 1
        phiRange 0 6.28319
      }
      osgParticle::RadialShooter {
        thetaRange 1.57 1.57
        phiRange 6.28 0
        initialSpeedRange 3 3
        initialRotationalSpeedRange 0 0 0 0 0 0
      }
    }
  }
  osgParticle::ModularProgram {
    UniqueID ModularProgram_35
    nodeMask 0xffffffff
    cullingActive FALSE
    Use ParticleSystem_15
    enabled TRUE
    referenceFrame RELATIVE
    endless TRUE
    lifeTime 0
    startTime 0
    currentTime 0
    resetTime 0
    osgParticle::ForceOperator {
      force 0 0 0.07
    }
  }
}
